{
  "name": "music-theory-app",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^23.0.6"
  },
  "build": {
    "appId": "de.mithara.musictheory",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@pwabuilder/cli": "^0.0.11"
  }
}
